# nisovin-minecraft-bukkit-plugins

./: BindSpell.md  BlinkSpell.md  BuildSpell.md  CombustSpell.md  ControlledCraftingManager.java  EntombSpell.md  ExplodeSpell.md  FireballSpell.md  FirenovaSpell.md  FlamewalkSpell.md  ForcepushSpell.md  GateSpell.md  GeneralConfiguration.md  HealSpell.md  HelpSpell.md  LightningSpell.md  ListSpell.md  MarkSpell.md  MinionSpell.md  Precision.md  ProjectHome.md  RecallSpell.md  SideBar.md  SpellConfiguration.md  SpellList.md  TeachSpell.md  actions.txt  stuff.java
MagicSpells/: build.xml
MagicSpells/src/: config.yml  general.yml  mana.yml  plugin.yml  spells-command.yml  spells-regular.yml
MagicSpells/src/com/nisovin/MagicSpells/: BuffSpell.java  ChanneledSpell.java  CommandSpell.java  InstantSpell.java  MagicPlayerListener.java  MagicSpellListener.java  MagicSpells.java  ManaBar.java  ManaBarManager.java  MultiSpell.java  NoMagicZone.java  NoMagicZoneManager.java  Spell.java  Spellbook.java
MagicSpells/src/com/nisovin/magicspells/: BuffManager.java  BuffSpell.java  CastCommand.java  CastListener.java  CastListenerNew.java  ChanneledSpell.java  CommandSpell.java  ConsumeListener.java  CraftBukkitHandle.java  CraftBukkitHandleDisabled.java  CraftBukkitHandleEnabled.java  DanceCastListener.java  InstantSpell.java  MagicBlockListener.java  MagicChatListener.java  MagicLogger.java  MagicPlayerListener.java  MagicSpellListener.java  MagicSpells.java  MagicXpHandler.java  ManaBar.java  ManaBarManager.java  ManaChangeReason.java  ManaHandler.java  MultiSpell.java  NoMagicZoneHandler.java  NoMagicZoneManager.java  Spell.java  Spellbook.java  VolatileCodeDisabled.java  VolatileCodeHandle.java
(+1598 files in other folders)
