<?xml version="1.0"?>
<project name="MagicSpells" default="build" basedir=".">
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="version" value="2.9.1" />
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="lib.dir" location="lib" />
	<property name="doc.dir" location="doc" />
	<property name="test.dir" value="C:\mcs\plugins" />
	<tstamp><format property="datestamp" pattern="MMddHH" /></tstamp>
	
	<!-- Deletes the existing build, docs and dist directory-->
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<!-- Compiles the java code -->
	<target name="compile" depends="clean">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpath="${lib.dir}\*" debug="true"
			executable="C:\Program Files\Java\jdk1.6.0_26\bin\javac" fork="true" />
		<copy file="${src.dir}\plugin.yml" tofile="${build.dir}\plugin.yml" />
		<copy file="${src.dir}\config.yml" tofile="${build.dir}\config.yml" />
	</target>

	<!-- Creates the deployable jar file  -->
	<target name="jar" depends="compile">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}\MagicSpells-${version}-${datestamp}.jar" basedir="${build.dir}" />
		<copy file="${dist.dir}\MagicSpells-${version}-${datestamp}.jar" tofile="${test.dir}/MagicSpells.jar" />
	</target>
	
	<target name="build" depends="compile, jar">
		<description>Main target</description>
	</target>

</project>